Wpf_Yshakow_PR3.1INS/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR3._1INS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR3._1INS"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="420">
    <Grid Background="#FF5B9BD5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF5B5B5B" Foreground="White" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2" X="0"/>
                </TransformGroup>
            </Label.RenderTransform> Счётчик
        </Label>
        <Grid Grid.Row="1" Background="#FF5B9BD5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="285"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text2" Height="80" Width="80" Grid.Column="1" Grid.RowSpan="1" />
            <TextBox x:Name="text3" Height="80" Width="80" Grid.Column="2" Grid.RowSpan="1" />
            <TextBox x:Name="text1" Height="80" Width="80" Grid.Column="0" Grid.RowSpan="1" />
            <StackPanel Grid.Row="1">
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="#FF70AD47" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0"/>
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="90" FontSize="20" Background="#FFFFC000" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="Сброс" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
